<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="Slide" customModule="TelAvivLost" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M3Z-3U-9Q6" userLabel="Description">
                    <rect key="frame" x="37.5" y="434.5" width="300" height="232.5"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <attributedString key="attributedText">
                        <fragment content="Created for helping Tel Aviv to find/advertise lost item.">
                            <attributes>
                                <color key="NSColor" red="0.44313999999999998" green="0.44313999999999998" blue="0.44313999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" metaFont="system" size="15"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="4" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Welcome to TLV Lost and Found" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zyz-yE-tYh" userLabel="Title">
                    <rect key="frame" x="0.0" y="397.5" width="375" height="37"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="textColor" red="0.93333333330000001" green="0.47843137250000001" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="18"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TLV _transparent2" translatesAutoresizingMaskIntoConstraints="NO" id="QDx-f0-rb9" userLabel="ImageView">
                    <rect key="frame" x="62.5" y="78" width="250" height="250"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="QDx-f0-rb9" secondAttribute="height" multiplier="207:130" constant="-148.07692307692304" id="FlP-pk-Meu"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="0.9863816352739726" blue="0.9727097602739726" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="M3Z-3U-9Q6" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="0oo-FU-riS"/>
                <constraint firstItem="zyz-yE-tYh" firstAttribute="top" secondItem="QDx-f0-rb9" secondAttribute="bottom" multiplier="1.28" constant="-22.340000000000032" id="3W6-Rk-zvv"/>
                <constraint firstItem="M3Z-3U-9Q6" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="3bN-L9-4k0"/>
                <constraint firstItem="QDx-f0-rb9" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="Cie-gs-zyY"/>
                <constraint firstItem="zyz-yE-tYh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="MD6-nK-32n"/>
                <constraint firstItem="zyz-yE-tYh" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="V0c-x2-irM"/>
                <constraint firstItem="M3Z-3U-9Q6" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.8" id="e0l-I7-ikx"/>
                <constraint firstItem="M3Z-3U-9Q6" firstAttribute="top" secondItem="QDx-f0-rb9" secondAttribute="bottom" multiplier="1.4" constant="-24.699999999999989" id="ilC-OI-aQW"/>
                <constraint firstItem="QDx-f0-rb9" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="58" id="ilx-pQ-Kez"/>
                <constraint firstItem="zyz-yE-tYh" firstAttribute="bottom" secondItem="M3Z-3U-9Q6" secondAttribute="top" id="vou-mP-30z"/>
                <constraint firstItem="QDx-f0-rb9" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" constant="-125" id="xEf-gc-FZt"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="imageView" destination="QDx-f0-rb9" id="yV5-ND-E77"/>
                <outlet property="labelDesc" destination="M3Z-3U-9Q6" id="sha-sf-8za"/>
                <outlet property="labelTitle" destination="zyz-yE-tYh" id="kL6-4e-PyK"/>
            </connections>
            <point key="canvasLocation" x="53.600000000000001" y="61.619190404797607"/>
        </view>
    </objects>
    <resources>
        <image name="TLV _transparent2" width="1496.8800048828125" height="1496.8800048828125"/>
    </resources>
</document>
